{
  "name": "ucr-pathways",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate": "node scripts/validate-example.mjs all",
    "validate:counselor": "node scripts/validate-counselor-production.mjs",
    "build:counselor": "node scripts/build-counselor-production.mjs",
    "build:counselor:v1": "node scripts/build-counselor-comparison.mjs",
    "build:counselor:v2": "node scripts/build-counselor-production.mjs",
    "test:counselor-compiler": "npm run test:counselor-compiler:v1 && npm run test:counselor-compiler:v2 && npm run test:optional-research && npm run test:counselor-exception",
    "test:counselor-exception": "node scripts/test-counselor-exception.mjs",
    "test:counselor-compiler:v1": "node scripts/test-counselor-compiler.mjs",
    "test:counselor-compiler:v2": "node scripts/test-counselor-compiler-v2.mjs",
    "validate:registry-interests": "node scripts/validate-registry-interests.mjs",
    "build:counselor-review": "node scripts/build-counselor-review-index.mjs",
    "validate:counselor-review": "node scripts/build-counselor-review-index.mjs --check",
    "test": "node --test scripts/quality.test.mjs",
    "test:optional-research": "node scripts/test-optional-independent-research.mjs"
  },
  "devDependencies": {
    "vite": "8.3.0",
    "playwright": "1.56.0"
  }
}
